# 内容配置
[loggers]
keys=root,main

[handlers]
keys=consoleHandler, errorRotatingFileHandler, errorTimedRotatingFileHandler

[formatters]
keys=simpleFormatter

# loggers配置
[logger_root]
level=DEBUG
handlers=consoleHandler, errorRotatingFileHandler, errorTimedRotatingFileHandler

[logger_main]
level=DEBUG
handlers=consoleHandler, errorRotatingFileHandler, errorTimedRotatingFileHandler
qualname=simpleExample
propagate=0

# handlers配置
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_errorRotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("error-by-size.log",)
kwargs={'mode': 'a','maxBytes': 1048576, 'backupCount': 5, 'encoding': 'utf-8'}

[handler_errorTimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("error-by-time.log",)
kwargs={'when': 'midnight','interval': 1, 'backupCount': 5, 'encoding': 'utf-8'}

# formatters配置
[formatter_simpleFormatter]
format=%(asctime)s:%(name)s:%(levelname)s:%(lineno)s:%(message)s
datefmt=%Y-%m-%d %I:%M%S